/**
 * AIFoundry.sh — Astras.ai
 * No wallet or Cloudflare account_id in git.
 * npx wrangler secret put PAY_TO
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aifoundry-x402",
	"main": "packages/x402-gateway/src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"vars": {
		"NETWORK": "base-sepolia",
		"FACILITATOR_URL": "https://x402.org/facilitator",
		"SESSION_TTL_SEC": "600",
		"BUDGET_IN": "10000",
		"BUDGET_OUT": "10000"
	}
}
